<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Critic</title>

  <style>

    /*
     * Import "Source Sans Pro" font family by Paul D. Hunt.
     * SIL Open Font License, 1.1
     * https://www.google.com/fonts/specimen/Source+Sans+Pro
     */

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src:
        local("Source Sans Pro Light"),
        local("SourceSansPro-Light"),
        url("${WEB_ROOT}fonts/SourceSansPro-Light.woff") format("woff");

    }
    @font-face {
      font-family: "Source Sans Pro";
      font-style: italic;
      font-weight: 300;
      src:
        local("Source Sans Pro Light Italic"),
        local("SourceSansPro-LightIt"),
        url("${WEB_ROOT}fonts/SourceSansPro-LightIt.woff") format("woff");
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 400;
      src:
        local("Source Sans Pro"),
        local("SourceSansPro-Regular"),
        url("${WEB_ROOT}fonts/SourceSansPro-Regular.woff") format("woff");
    }
    @font-face {
      font-family: "Source Sans Pro";
      font-style: italic;
      font-weight: 400;
      src:
        local("Source Sans Pro Italic"),
        local("SourceSansPro-It"),
        url("${WEB_ROOT}fonts/SourceSansPro-It.woff") format("woff");
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src:
        local("Source Sans Pro Semibold"),
        local("SourceSansPro-Semibold"),
        url("${WEB_ROOT}fonts/SourceSansPro-Semibold.woff") format("woff");
    }
    @font-face {
      font-family: "Source Sans Pro";
      font-style: italic;
      font-weight: 600;
      src:
        local("Source Sans Pro Semibold Italic"),
        local("SourceSansPro-SemiboldIt"),
        url("${WEB_ROOT}fonts/SourceSansPro-SemiboldIt.woff") format("woff");
    }


    /*
     * Import "Source Code Pro" font family by Paul D. Hunt.
     * SIL Open Font License, 1.1
     * https://www.google.com/fonts/specimen/Source+Code+Pro
     */

    @font-face {
      font-family: "Source Code Pro";
      font-style: normal;
      font-weight: 400;
      src:
        local("Source Code Pro"),
        local("SourceCodePro-Regular"),
        url("${WEB_ROOT}fonts/SourceCodePro-Regular.woff") format("woff");
    }
    @font-face {
      font-family: "Source Code Pro";
      font-style: normal;
      font-weight: 600;
      src:
        local("Source Code Pro Semibold"),
        local("SourceCodePro-Semibold"),
        url("${WEB_ROOT}fonts/SourceCodePro-Semibold.woff") format("woff");
    }


    /**
     * Resets default styles and adds some basic shared styles.
     * Other styles are defined per JavaScript view.
     */

    * {
      margin: 0;
      padding: 0;
    }

    html {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html * {
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: hsl(45, 19%, 91%);
      color: hsl(0, 0%, 25%);
      font-family: "Source Sans Pro", sans-serif;
      line-height: 1;
      word-wrap: break-word;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    code, kbd, pre, samp, var {
      font-family: "Source Code Pro", monospace;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: medium;
      font-weight: 400;
    }

    b, dt, strong, th {
      font-weight: 600;
    }

    button, input, textarea {
      border: 1px solid;
      font: inherit;
    }

    button {
      background: transparent;
      cursor: pointer;
      outline: 0;
      -webkit-user-select: none;
      user-select: none;
    }


    /**
     * Basic styles defined here to get some content immediately on the screen
     * before any external JavaScript or CSS resources have been loaded.
     */

    .App {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
    }

    .TopBar {
      -webkit-align-items: center;
      align-items: center;
      background: #fff;
      box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.1);
      display: -webkit-flex;
      display: flex;
      height: 64px;
      padding: 0 16px;
    }

    .TopBar-Logo {
      color: hsl(8, 70%, 55%);
      font-size: x-large;
      font-weight: 600;
      padding: 16px;
    }

    .TopBar-SiteNav {
      -webkit-flex: 1;
      flex: 1;
    }
    .TopBar-SiteNav a {
      padding: 16px;
    }
    .TopBar-Logo:hover,
    .TopBar-SiteNav a:hover {
      color: hsl(170, 54%, 36%);
    }

    .GlobalError {
      -webkit-align-items: center;
      align-items: center;
      background: hsl(8, 60%, 65%);
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
      color: hsl(0, 0%, 0%);
      display: -webkit-flex;
      display: flex;
      height: 48px;
      -webkit-justify-content: center;
      justify-content: center;
      padding: 8px;
    }
  </style>

  <link rel="stylesheet" href="${WEB_ROOT}critic.css">

</head>
<body>

  <div id="container">
    <!--
      Pre-render some basic components that will be displayed immediately
      without waiting for CSS or JavaScript. In case of a JavaScript error,
      this also means that you'll be able to navigate back to the start page.

      This will be replaced by the App view when the application is
      initialized.
    -->
    <div class="App">
      <header class="TopBar">
        <a href="${WEB_ROOT}" class="TopBar-Logo">Critic</a>
        <nav class="TopBar-SiteNav">
          <a href="${WEB_ROOT}">Dashboard</a>
        </nav>
      </header>
      <div class="GlobalNotifications"></div>
    </div>
  </div>

  <script>
    Critic = (window.Critic || {});

    Config = (window.Config || {});
    Config.WEB_ROOT = "${WEB_ROOT}";

    /**
     * Catches uncaught application errors.
     */
    window.addEventListener("error", function(evt) {
      var el = document.querySelector(".GlobalNotifications");
      if (el == null) return;
      var errMsg = document.createElement("div");
      errMsg.className = "GlobalError";
      errMsg.textContent = evt.error.message;
      var errName = document.createElement("b");
      errName.textContent = evt.error.name + ": ";
      errMsg.insertBefore(errName, errMsg.childNodes[0]);
      el.appendChild(errMsg);
    });
  </script>

  <!-- Includes dependency handling tools and polyfills (browser globals) -->
  <script src="${WEB_ROOT}tools.js"></script>

  <!-- Application including dependencies and views -->
  <script src="${WEB_ROOT}critic.js"></script>

  <!-- Initialize and render the application -->
  <script>
    require("./init")(document.getElementById("container"));
  </script>

</body>
</html>
